{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translation App</title>
     <style>
        body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f9f9f9; /* Light gray background */ 
                font-weight: bold;

            }
            header {
                background-color: #007bff; /* Blue header background */
                color: #fff; /* White header text color */
                text-align: center;
                padding: 20px;
                font-weight: bold;
            }
            form {
                background-color: #fff; /* White form background */
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
                margin: 20px auto;
                max-width: 400px;
            }
            input[type="text"], select {
                width: 100%;
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #ccc; /* Light gray border */
                border-radius: 4px;
               
            }
            button[type="submit"] {
                background-color: #007bff; /* Blue submit button */
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            button[type="clear"] {
                background-color: #007bff; /* Blue clear button */
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            button[type="button"] {
                background-color: #007bff; /* Blue submit button */
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            }
    </style>
</head>
<body>

<header>
    <h1>Translation App</h1>
</header>

<form method="post">
    {% csrf_token %}
    
    Enter Text: <input type="text" name="text" value="{{ textvalue }}">
    <br><br>
    Choose Language:
    <select name="language">
        <option value="">Please Select</option>
        <option value="en">English</option>
        <option value="es">Spanish</option>
        <option value="de">German</option>
        <option value="fr">French</option>
        <option value="it">Italian</option>
        <option value="ru">Russian</option>
        <!-- Add more language options here -->
    </select>
    
    <!--Translation: <input type="text" name="translated_text"> -->
    <br><br>
    {{ form.submit }}
    <button type="submit" name="action" value="submit">Text Translation</button>
    <button type="button" id="clearButton">Clear</button>
    {{ form.listen }}
    <button type="submit" name="action" value="listen">Listen</button>

    <br><br>
<textarea name="txtTranslated" rows="4" cols="50"  readonly>
    {% if translation %}
        {{ translation }}
    {% endif %}
</textarea>

{% if audio_generated %}
<h2>Audio Generated:</h2>
<audio controls autoplay>
    <source src="{% static 'temp_audio.mp3' %}?v={{ random_value }}" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>
{% endif %}


</form>


<script>
    document.addEventListener('DOMContentLoaded', function() {
        const textInput = document.querySelector('input[name="text"]');
        const languageDropdown = document.querySelector('select[name="language"]');
        const clearButton = document.getElementById('clearButton');
        const translationText = document.querySelector('textarea[name="translated_text"]');
        
        clearButton.addEventListener('click', function() {
            textInput.value = '';
            languageDropdown.selectedIndex = 0;
            translationText.textContent = '';
        });
    });
</script>
</body>
</html>


